n[n]: nom: ***, pl: -ы, datpl: -ам, accpl: -ы, instrpl: -ами, preppl: -ах
fem1[n]: nom: -а, gen: -ы, dat: -е, acc: -у, instr: -ой, prep: -е, genpl: , inherit: n
fem2[n]: gen: -и, pl: -и, accpl: -и, inherit: fem1
fem3[n]: nom: -ь, gen: -и, dat: -и, acc: -ь, instr: -ью, prep: -и, pl: и, genpl: ей, datpl: ям, accpl: ей, instrpl: ями, preppl: ях
fem4[n]: accpl: -и, inherit: fem3
femka[n]: genpl: <ок, inherit: fem2
femka2[n]: genpl: <ек, inherit: fem2
-статья[n]: nom: -я, acc: -ю, instr: -ёй, genpl: -ей, inherit: fem2
-ребёнок[n]: nom: -ок, gen: -ка, dat: -ку, acc: -ка, instr: -ком, prep: -ке, pl: ки, genpl: ков, datpl: кам, accpl: ки, instrpl: ками, preppl: ках
-подарок[n]: acc: ок, inherit: --ребёнок

-люди[n]: instrpl: ьми, inherit: fem3

masc1[n]: nom: -, gen: -а, dat: -у, acc: -, instr: -ом, prep: -е, genpl: ов, inherit: n 
masc2[n]: pl: и, accpl: и, inherit: masc1 
masc3[n]: pl: а, accpl: а, inherit: masc1
-день[n]: nom: ень, gen: ня, dat: ню, acc: ень, instr: нём, prep: не
-друг[n]: pl: <зья, genpl: <зей, datpl: <зьям, accpl: <зей, instrpl: <зьями, preppl: <зьях, inherit: masc1
-словарь[n]: nom: ь, gen: я, dat: ю, acc: ь, instr: ём, prep: е, pl: и, genpl: ей, datpl: ям, accpl: и, instrpl: ями, preppl: ях   

neu1[n]: nom: -о, gen: -а, dat: -у, acc: -о, instr: -ом, prep: -е, pl: -ья, genpl: -ьев, datpl: -ьям, accpl: -ья, instrpl: -ьями, preppl: -ьях
neu2[n]: pl: -а, datpl: -ам, accpl: -а, instrpl: -ами, preppl: -ах, genpl: <он, inherit: neu1
neu3[n]: genpl: -, inherit: neu2 
neuie[n]: nom: е, gen: я, dat: ю, acc: е, prep: и, instr: ем, pl: я, genpl: й, datpl: ям, accpl: я, preppl: ях, instrpl: ями

-время[n]: nom: я, gen: ени, dat: ени, acc: я, instr: енем, prep: ени, pl: ена, genpl: емён, datpl: енами, accpl: ена, instrpl: енами, preppl: енах
-год[n]: genpl: <<<лет, inherit: masc1
-раз[n]: genpl: , inherit: masc1
-ключ[n]: genpl: ей, inherit: masc2

-человек[n]: genpl: , inherit: masc1
v[v]: inf: ****, pastm: л, pastf: pastm-а, pastn: pastm-о, pastpl: pastm-и
-встречать[v]: inf: -ть, 1: -ю, 1pl: -ем, 2: -ешь, 2pl: -ете, 3: -ет, 3pl: -ют, inherit: v

it-im-ite[v]: inf: ****, 2: ишь, 3: ит, 1pl: им, 2pl: ите, inherit: v
-дарить[v]: inf: ить, 1: ю, 3pl: ят, pastm: ил, inherit: it-im-ite
-видеть[v]: inf: -еть, 1: -<жу, 3pl: -ят, pastm: ел, inherit: it-im-ite
-слышать[v]: inf: -ать, 1: -у, 3pl: -ат, pastm: ал, inherit: it-im-ite
-смотреть[v]: 1: ю, pastm: ел, inherit: --видеть

y-esh-et[v]: inf: ****, 1: -у, 2: -ешь, 3: -ет, 1pl: -ем, 2pl: -ете, inherit: v
-писать[v]: inf: -<сать, 1pl: -ем, 2pl: -ете, 3pl: -ут, pastm: <сал, inherit: y-esh-et
-хотеть[v]: inf: <теть, 1pl: <тим, 2pl: <тите, 3pl: <тят, pastm: <тел, inherit: y-esh-et
-сказать[v]: inf: <зать, 2pl: и, 3pl: ите, pastm: <зал, inherit: y-esh-et
-мочь[v]: inf: <чь, 1: <гу, 1pl: ет, 2pl: ете, 3pl: <гут, pastm: <г, pastf: <гла, pastn: <гло, pastpl: <гли, inherit: y-esh-et
-стать[v]: inf: -<ть, 1: -у, 3pl: -ут, pastm: <л, inherit: y-esh-et

yo-yosh-yot[v]: inf: ****, 2: -ёшь, 3: ёт, 1pl: -ём, 2pl: -ёте, inherit: v
-жить[v]: inf: -<ть, 1: -у, 3pl: -ут, pastm: <л, inherit: yo-yosh-yot
-давать[v]: inf: вать, 1: ю, 3pl: ют, pastm: вал, inherit: yo-yosh-yot

-любить[v]: 1: лю, inherit: --дарить
-быть[v]: inf: быть, pastm: был, 1: есть

-есть[v]: inf: есть, 1: ем, 2: ешь, 3: ест, 1pl: едим, 2pl: едите, 3pl: едят, pastm: ел, inherit: v
-пить[v]: inf: пить, 1: пию, 2: пьёшь, 3: пьёт, 1pl: пьём, 2pl: пьёте, 3pl: пьют, pastm: пил, inherit: v

adj[adj]: m: ***, f: -ая, n: ое, accf: -ую, accanm: -ого, accn: -ое, accf: -ую, accanpl: их, accinanpl: ие, pl: -ие, genm: -ого, genn: -ого, genf: -ой, genpl: -их, datm: -ому, datn: -ому, datf: -ой, datpl: -им, instrm: -им, instrn: -им, instrf: -ой, instrpl: ими, prepm: -ом, prepn: -ом, prepf: -ой, preppl: -их, shortm: <ен, shortf: а, shortn: о, shortpl: и, adv: о

ойadj2[adj]: m: -ой, accinanm: -ой, inherit: adj 
ойadj1[adj]: f: -оя, n: -оё, accf: -ою, genm: -оего, datm: оему, datn: оему, datf: оей, accanm: -оего, genn: -оего, genf: -оей, instrm: -оим, instrn: -оим, instrf: -оей, prepm: -оём, prepn: -оём, prepf: -оей, pl: -ои, preppl: оих, accanpl: оих, accinanpl: ои, pl: -ои, genpl: -оих, datpl: -оим, instrpl: оими, preppl: -оих, inherit: ойadj2

ыйadj[adj]: m: -ый, accinanm: -ый, accanpl: ых, accinanpl: ые, pl: -ые, genpl: -ых, datpl: -ым, accpl: -ых, instrm: -ым, instrn: -ым, instrpl: -ыми, preppl: -ых, shortpl: ы, inherit: adj
ийadj[adj]: m: -ий, accinanm: -ий, inherit: adj
-хороший[adj]: prepm: ем, prepf: ей, prepn: ем, genf: ей, instrf: ей, datf: ей, shortm: , genm: его, datm: ему, accanm: его, n: ее, genn: его, datn: ему, accn: ее, inherit: ийadj
-домашний[adj]: accf: юю, inherit: --хороший

-этот[adj]: m: -от, f: -а, n: о, pl: -и, accf: -у, accinanm: -от, accinanpl: -и, shortm: ***, shortf: ***, shortn: ***, inherit: adj

-я[pron]: nom: я, gen: меня, dat: мне, acc: меня, instr: мной, prep: мне
-ты[pron]: nom: ты, gen: тебя, dat: тебе, acc: тебя, instr: тобой, prep: тебе
-он[pron]: nom: он, gen: его, acc: его, dat: ему, prep: нём
-она[pron]: nom: -она, gen: её, dat: ей, acc: её, instr: ей, prep: ней 

-мы[pron]: nom: мы, gen: нас, dat: нам, acc: нас, prep: нами, instr: нас
-вы[pron]: nom: вы, gen: вас, dat: вам, acc: вас, prep: вами, instr: вас
-они[pron]: nom: они, gen: их, dat: им, acc: их, prep: ими, instr: них

-что[n]: nom: что, gen: чего, dat: чему, acc: что, prep: чем, instr: чём
-кто[n]: nom: кто, gen: кого, dat: кому, acc: кто, prep: кем, instr: ком

-сколько[adj]: pl: о, genpl: их, datpl: им, accanpl: их, accinanpl: о, instrpl: ими, preppl: их